{
  "name": "simple-courses",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Soreine/simple-courses.git",
  "author": "Soreine <hello@soreine.dev>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "Proxy": "npm run parcel ./Design-Patterns/Proxy-Decorator/Proxy-exo.html",
    "Strategy": "npm run parcel ./Design-Patterns/Strategy/Strategy-exo.html",
    "CoR": "npm run parcel ./Design-Patterns/Chain-of-Responsibility/Chain-of-Responsibility-exo.html",
    "parcel": "./node_modules/.bin/parcel"
  }
}
